@font-face {
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: 300;
    src: local(''),
    url('chrome-extension://__MSG_@@extension_id__/fonts/OpenSans-Light.woff2') format('woff2');
}

@font-face {
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: 400;
    src: local(''),
    url('chrome-extension://__MSG_@@extension_id__/fonts/OpenSans-Regular.woff2') format('woff2');
}

@font-face {
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: 500;
    src: local(''),
    url('chrome-extension://__MSG_@@extension_id__/fonts/OpenSans-Regular.woff2') format('woff2');
}

.game-button-box .game-button-icon-box:before {
    display: block;
    width: 128px;
    height: 128px;
    margin: auto;
    content: "";
    background: #F1F4F2 url('chrome-extension://__MSG_@@extension_id__/images/128.png') no-repeat center;
}

.game-button-box {
    background: #FFFFFF;
    box-shadow: 0 5px 22px rgba(0, 0, 0, 0.16);
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 209px;
    z-index: 99999;
    width: 629px;
    left: calc(50% - 315px);
    font-family: 'OpenSans', sans-serif;
    padding: 0;
    margin: 0;
}

.game-button-box .game-button-icon-box {
    display: flex;
    border-radius: 9px;
    width: 172px;
    height: 172px;
    margin: 35px 36px 41px 37px;
    padding: 0;
    background: #F1F4F2;
}

.game-button-box > .game-button-section .game-button-title {
    font-style: normal;
    font-weight: 300 !important;
    font-size: 34px !important;
    line-height: 40px !important;
    color: #212121 !important;
    font-family: 'OpenSans', sans-serif !important;
    margin-bottom: 11px;
    padding: 0;
}

.game-button-box .game-button-section {
    width: 324px;
    margin-top: 35px;
    height: 172px;
    display: flex;
    flex-direction: column;
    padding: 0;
}

.game-button-box .game-button-installed {
    font-weight: 500;
    font-size: 16px;
    color: #737373;
    line-height: 27px;
    display: flex;
    flex-direction: row;
    margin: 0 0 18px;
    width: 100%;
    text-align: left;
    padding: 0;
}

.game-button-box .game-button-installed > img {
    line-height: normal;
    height: 27px;
    width: 27px;
    margin-right: 6px;
}

.game-button-box .game-button-section-buttons {
    display: flex;
    flex-direction: row;
    margin-top: auto;
}

.game-button-box .game-button-section-buttons > button {
    font-weight: 500 !important;
    font-size: 18px !important;
    line-height: 44px !important;
    height: 44px !important;
    padding: 0 !important;
    border: none !important;
    font-family: 'OpenSans', sans-serif;
    outline: none;
    cursor: pointer;
}

.game-button-box .game-button-section-buttons > button:first-child {
    background: transparent;
    color: #379611;
    border-radius: 5px;
}

.game-button-box .game-button-section-buttons > button:last-child {
    background: #379611;
    border-radius: 5px;
    color: #FFFFFF;
    margin-left: 29px;
    width: 212px;
    text-align: center;
}

.game-button-box .game-button-cross {
    width: 24px;
    height: 24px;
    display: block;
    background: no-repeat;
    cursor: pointer;
    margin: 18px 16px auto auto;
    padding: 0;
}
